.shop{
    width: 100%;
    min-height: 100vh;
    margin-top: 150px;
}

.products{
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.addbutton{
    padding: 15px;;
    border-radius: 15px;
    background-color: transparent;
    color: black;
    opacity: .8;
    margin-bottom: 10px;
    cursor: pointer;
    border: 3px solid black;
}

.addbutton:hover {
    opacity: 1;
    color: white;
    background-color: darkblue;
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart h1{
    margin-top: 150px;
}
.cartitem{
    width: 600px;
    height: 230px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, .8);
    border-radius: 30px;
    margin-bottom: 25px;
}

.cartitem img{
    width: 200px;
    height: 180px;
    margin-left: 20px;
}

.cart .description{
    padding-left: 20px;
    font-size: 30px;
    text-align: left;
}

.counter{
    padding-bottom: 30px;
}

.counter button{
    cursor: pointer;
}

.counter input{
    width: 50px;
    text-align: center;
}

.checkout button{
    padding: 20px;
    font-size: 15px;
    border-radius: 20px;
    margin:0 0 20px 20px;
    cursor: pointer;
}

.checkout button:hover {
    background-color: darkblue;
    color: white;
}
@media  screen and (max-width: 900px) {
    .products{
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .cart{
        max-width: 100%;
    }
    .cartitem {
        width: 350px;
        height: 200px;
    }
        .cartitem img {
            width: 150px;
            height: 100px;
            /* margin-left: 20px; */
        }
        .description p{
            font-size: 20px;
        }
}
@media screen and (max-width: 500px) {
    .products {
        grid-template-columns: 1fr;
    }
}